<!DOCTYPE HTML>
<html>
	<head>
		<title>GraphIT</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header" class="alt">
				<div class="logo"><a href="index.html"><span>GraphIT</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="surveys.html">Surveys</a></li>
					<li><a href="statistics.html">Statistics</a></li>
					<li><a href="register.html">Register</a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="contactUs.html">Contact Us</a></li>
					
				</ul>
			</nav>

		<!-- Content -->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>WHAT IS GraphIT?</h2>
						</header>
						<div class="content">
							<p>GraphIT is where you express your opinion, and we make statistics out of it.</p>

							<p>Choose your favorite topic and quickly answer a few questions. </p>

							<p>Why would you do that?</p>

							<p>Well, we don't pay you, but it's good to do volunteer work sometimes.</p>

						</div>
						<footer>
							<ul class="actions">
								
								<li><a href="news.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>